; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]

platform = https://gh.llkk.cc/https://github.com/2644359096/mycode/blob/main/platform-espressif32_jasu.zip
board = esp32dev
framework = arduino
monitor_speed = 1152
monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_protocol =esptool
lib_deps=/home/wzy/.platformio/.cache/tmp/pkg-installing-zpqr8lw5       ;u8g2